SERVICE_NAME=api-gateway
API_PREFIX=/api
LOG_LEVEL=INFO
AUTH_SERVICE_URL=http://auth-service:8000/api/v1
USER_SERVICE_URL=http://user-service:8001/api/v1
LESSON_SERVICE_URL=http://lesson-service:8002/api/v1
HOMEWORK_SERVICE_URL=http://homework-service:8003/api/v1
PAYMENT_SERVICE_URL=http://payment-service:8004/api/v1
NOTIFICATION_SERVICE_URL=http://notification-service:8005/api/v1
