# Core infrastructure
POSTGRES_USER=repitbot_prod
POSTGRES_PASSWORD=hCjoBKvBCEpajNqiSuYjwpZnmq3h10Lp
POSTGRES_DB=repitbot_prod

# Telegram
TELEGRAM_BOT_TOKEN=REPLACE_WITH_PROD_TOKEN

# RabbitMQ
RABBITMQ_DEFAULT_USER=repitbot_rmq
RABBITMQ_DEFAULT_PASS=JciaYFoyQmFleFnuHaVY__FPSLVjCvzu
