# Core infrastructure
POSTGRES_USER=repitbot
POSTGRES_PASSWORD=repitbot
POSTGRES_DB=repitbot

# Telegram
TELEGRAM_BOT_TOKEN=7687058235:AAHO69gxd0hep_r9InNNX5y_btYY4RzyQLc

# RabbitMQ
RABBITMQ_DEFAULT_USER=repitbot
RABBITMQ_DEFAULT_PASS=repitbot

