SERVICE_NAME=payment-service
PAYMENT_SERVICE_DATABASE_URL=postgresql+psycopg://repitbot_prod:hCjoBKvBCEpajNqiSuYjwpZnmq3h10Lp@postgres:5432/repitbot_payment_prod
EVENT_BUS_URL=amqp://repitbot_rmq:JciaYFoyQmFleFnuHaVY__FPSLVjCvzu@rabbitmq:5672/
API_PREFIX=/api/v1
LOG_LEVEL=INFO
PAYMENT_SERVICE_CURRENCY=RUB
