SERVICE_NAME=notification-service
NOTIFICATION_SERVICE_DATABASE_URL=postgresql+psycopg://repitbot_prod:hCjoBKvBCEpajNqiSuYjwpZnmq3h10Lp@postgres:5432/repitbot_notification_prod
EVENT_BUS_URL=amqp://repitbot_rmq:JciaYFoyQmFleFnuHaVY__FPSLVjCvzu@rabbitmq:5672/
API_PREFIX=/api/v1
LOG_LEVEL=INFO
NOTIFICATION_PROVIDER_API_KEY=hM1EK8iudJXN-WuidpuvYYOPNiX4lX-J
