SERVICE_NAME=auth-service
AUTH_SERVICE_DATABASE_URL=postgresql+psycopg://repitbot_prod:hCjoBKvBCEpajNqiSuYjwpZnmq3h10Lp@postgres:5432/repitbot_auth_prod
EVENT_BUS_URL=amqp://repitbot_rmq:JciaYFoyQmFleFnuHaVY__FPSLVjCvzu@rabbitmq:5672/
API_PREFIX=/api/v1
LOG_LEVEL=INFO
AUTH_JWT_SECRET=3d5e5aebb4d9be8ea42477975bfb1250ee43a1fca8543e6cf9257a552f0dcce03ead199d6893517b94dadeba8859c89da556e34d68bb503b30669030d932ad65
AUTH_JWT_ALGORITHM=HS256
AUTH_JWT_EXP_MINUTES=1440
